<!DOCTYPE html>

<html>
	<head>
		<title>How To Fill Out A Job Application</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="pstyle.css">
		<link rel="stylesheet" type="text/css" href="tstyle.css">
		<script src="js.js"></script>
		<meta charset="UTF-8">
		<meta name="description" content="fill out resume">	
		<meta name="authors" content="Bryson Henderson,Kiley Tracy,Annsheri Reay">
		<meta name="keywords" content="fill out an application">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
	</head>
	<body>
		<div class="header">
			<h2>How To...</h2>
			<h1>Contact the Creators</h1>
		</div>
		<div class="topnav" id="myTopnav">
			<a href="index.html"><strong>Home</strong></a>
			<a href="find.html"><strong>Finding A Job</strong></a>
			<a href="resume.html"><strong>Resume</strong></a>
			<a href="application.html"><strong>Application</strong></a>
			<a href="interview.html"><strong>Interview</strong></a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			&#9776
			</a>
		</div>
		<div class="content">
			<form action="https://formspree.io/calypsofeline@gmail.com"
					method="POST">
				<h5>Contact Information</h5>
				<h3>First Name</h3>
					<input type="text" name="ftname" size="20" maxlength="40">
				
					<h3>Last Name</h3>
						<input type="text" name="lname" size="20" maxlength="40">
				
					<h3>Email</h3>
						<input type="email" name="email">
					
					<h3>Address</h3>
						<input type="text" name="address" size="20" maxlength="40">
				
					<h3>State</h3>
						<select name="city">
							<option value="select">Select your State</option>
							<option value="U.S">Alabama</option>
							<option value="U.S">Alaska</option>
							<option value="U.S">Arizona</option>
							<option value="U.S">Arkansas </option>
							<option value="U.S">California </option>
							<option value="U.S">Colorado </option>
							<option value="U.S">Connecticut</option>
							<option value="U.S">Delaware</option>
							<option value="U.S">Florida</option>
							<option value="U.S">Georgia</option>
							<option value="U.S">Hawaii</option>
							<option value="U.S">Idaho</option>
							<option value="U.S">Illinois</option>
							<option value="U.S">Indiana</option>
							<option value="U.S">Iowa</option>
							<option value="U.S">Kansas</option>
							<option value="U.S">Kentucky</option>
							<option value="U.S">Louisiana</option>
							<option value="U.S">Maine</option>
							<option value="U.S">Maryland </option>
							<option value="U.S">Massachusetts </option>
							<option value="U.S">Michigan</option>
							<option value="U.S">Minnesota</option>
							<option value="U.S">Mississippi</option>
							<option value="U.S">Missouri</option>
							<option value="U.S">Montana</option>
							<option value="U.S">Nebraska</option>
							<option value="U.S">Nevada</option>
							<option value="U.S">New Hampshire</option>
							<option value="U.S">New Jersey</option>
							<option value="U.S">New Mexico</option>
							<option value="U.S">New York</option>
							<option value="U.S">North Carolina</option>
							<option value="U.S">North Dakota</option>
							<option value="U.S">Ohio</option>
							<option value="U.S">Oklahoma</option>
							<option value="U.S">Oregon</option>
							<option value="U.S">Pennsylvania</option>
							<option value="U.S">Rhode Island</option>
							<option value="U.S">South Carolina</option>
							<option value="U.S">South Dakota</option>
							<option value="U.S">Tennessee</option>
							<option value="U.S">Texas</option>
							<option value="U.S">Utah</option>
							<option value="U.S">Vermont</option>
							<option value="U.S">Virginia</option>
							<option value="U.S">Washington</option>
							<option value="U.S">West Virginia</option>
							<option value="U.S">Wisconsin</option>
							<option value="U.S">Wyoming</option>
						</select>
					<h3>How did you hear about us?</h3>
						<form action="/action_page.php">
						<input type="checkbox" name="topping" value="informant"> Friend/peer<br>
						<input type="checkbox" name="topping" value="informant"> Mentor<br>
						<input type="checkbox" name="topping" value="informant"> Social media<br>
						<input type="checkbox" name="topping" value="informant"> Other<br>
						</form>
					<h3>Select someone to contact</h3>
						<select name="Delivery or Pickup">
							<option value="select">Select your option</option>
							<option value="pi">Annsheri</option>
							<option value="dl">Bryson</option>
							<option value="dl">Kiley</option>
						</select>
					<h3>Leave us a comment!</h3>
						<textarea type="message" name="name" rows="3" cols="50"> </textarea>
						<br>
						<button onclick="myAlert()">Submit</button>
				</form>
			</div>
			<div class="footer">
				<p>Copyright 2017</p>
			</div>
		</form>
	</body>


</html>